body {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}

.header {
  background-image: url("http://www.mindislife.com/wp-content/uploads/2014/12/Mindd.jpg");
  background-position: center center;
  position: fixed;
  background-size: cover;
  height: 600px;
  width: 300;
}

/* Add the ID selector to this CSS rule */

#header-text {
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 25%;
  width: 60%;
  color: rgb(255, 0, 0);
}

h1 {
  color: #d02727
  font-family: 'Quicksand', sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
}

h2 {
  color: #467948;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}
